@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
h1 {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    color: #000000;
    margin-left: 20px;
}
h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #000000;
}
h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: #000000;
    margin-left: 20px;
}
p {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    color: #515151;
}
body {
    background-color: #FFFFFF;
    display: grid;
    grid-template: 
    "header header header header header" 56px
    "aside main main main main" auto
    /1fr 1fr 1fr 1fr 1fr;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding: 0 24px;
    gap: 24px;
    align-items: center;
}
aside {
    grid-area: aside;
    display: grid;
    grid-template-rows: repeat(10, 25px);
    gap: 24px;
    padding: 24px;
}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 350px));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 32px;
    padding: 32px;
}
figure {
    display: flex;
}
.right, .left, .center{
    display: flex;
    align-items: center;
}
.center {
    justify-content: center;
}
.right {
    justify-content: flex-end;
}
.youtube-icon {
    height: 20px;
    width: 90px;
    object-fit: cover;
    padding: 14px 18px;
}
.avatar-icon {
    width: 32px;
    padding: 1px 6px;
    object-fit: cover;
}
.menu-icon, .video-icon, .bell-icon {
    width: 24px;
    padding: 8px;
}
.menu {
    display: flex;
    align-items: center;
    width: max-content;
}

.thumbnail {
    display: flex;
    flex-direction: column;
}
.thumbnail-image{
    object-fit: cover;
}
.thumbnail-detail {
    margin-top: 16px;
    display: flex;
    height: max-content;
}
.logo {
    width: 42px;
    object-fit: contain;
    margin-right: 10px;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
